<style>
    body{
        background-color: white;
    }

</style>



   <link rel="stylesheet" href="assets/css/style.css">


<style>
    .recommendation{
        display: flex;
        flex-direction: column;
    }

    .recommendation > * {
        margin:auto;
    }


    .recommendation span.-name{
        font-weight: bold;
        color:rgb(11, 82, 82);
    }

    .recommendation .-body{
        padding: 24px;
        padding-top: 88px;
        margin-top: -64px;
    }

    .recommendation img.-circle{
        z-index: 100;
    }
</style>

<article class="recommendation">
    <img class="-circle" src="https://scontent.fmnl6-2.fna.fbcdn.net/v/t1.0-1/p160x160/10013936_10152117344645326_417290510_n.jpg?_nc_cat=104&_nc_oc=AQnCXdGs-Uznk5JMFijYYSXeKEiNBzzK5iEPHTRzLxz_1UC67HN3uOKALensMS0LUPI&_nc_ht=scontent.fmnl6-2.fna&oh=163a92a608e933501988eaf7638427b2&oe=5D7922FF" alt="Profile Image">
    <div class ="-body shadowed">
        <span class="-name">Tin Chua</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat minima quos ipsa quo aliquam eaque omnis! Ipsam ullam placeat culpa, quod tempore possimus numquam, inventore dignissimos ipsa qui dolores?</p>
    </div>
</article>



